# tecnicas-de-programacion

./: README.md  pom.xml
src/main/java/com/greengardens/: MainDemo.java
src/main/java/com/greengardens/business/: Empresa.java  Gerente.java  GestionEmpresarialApp.java  IUnidadNegocio.java  Presidente.java  UnidadDeNegocio.java
src/main/java/com/greengardens/elevator/: Ascensor.java  AscensorObserver.java  ComandoMoverA.java  ComandoPanel.java  EstadoAscensor.java  PanelControl.java  PanelExterno.java  PanelInterno.java  SistemaAscensorApp.java
src/main/java/com/greengardens/sensors/: EstadoConexion.java  EstrategiaFactory.java  EstrategiaHumedad.java  EstrategiaLuzSolar.java  EstrategiaMedicion.java  EstrategiaPH.java  EstrategiaTemperatura.java  EstrategiaViento.java  ISensor.java  MonitoreoAmbientalApp.java  Sensor.java  SensorCompuesto.java  SistemaAlarma.java  TipoSensor.java
